<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.WeatherDetailFragment">
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/progressBar"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/detail_toolbar"
        app:layout_constraintBottom_toBottomOf="@id/main"
        />
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/detail_toolbar"
        app:title="Information"
        app:navigationIcon="?homeAsUpIndicator"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/detail_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/cityLocation"
        android:textColor="@color/material_on_surface_emphasis_medium"
        android:drawableStart="@drawable/ic_baseline_location_on_24"
        android:drawableTint="@color/design_default_color_primary"
        android:text="Almaty"
        android:textSize="18sp"
        android:fontFamily="sans-serif-light"
        android:layout_margin="12dp"
        />
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/iconWeather"
        app:layout_constraintTop_toBottomOf="@id/cityLocation"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginVertical="6dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textColor="@color/material_on_surface_emphasis_medium"
        android:textSize="14sp"
        android:layout_marginVertical="6dp"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/main"
        app:layout_constraintTop_toBottomOf="@id/iconWeather"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="12dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""

        android:textColor="@color/material_on_surface_emphasis_medium"
        android:textSize="36sp"
        android:id="@+id/temperatureValue"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/iconWeather"
        app:layout_constraintTop_toTopOf="@id/iconWeather"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jul"
        android:textAllCaps="true"
        android:textColor="@color/material_on_surface_emphasis_medium"
        android:textSize="14sp"
        app:layout_constraintVertical_chainStyle="packed"
        android:id="@+id/month"
        app:layout_constraintBottom_toTopOf="@id/day"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@id/temperatureValue"
        app:layout_constraintTop_toTopOf="@id/temperatureValue"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18"
        android:textAllCaps="true"
        app:layout_constraintVertical_chainStyle="packed"

        android:textColor="@color/material_on_surface_emphasis_medium"
        android:textSize="14sp"
        android:id="@+id/day"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@id/temperatureValue"
        app:layout_constraintTop_toBottomOf="@id/month"
        app:layout_constraintBottom_toBottomOf="@id/temperatureValue"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5m/s"
        android:textAllCaps="true"
        android:drawablePadding="8dp"
        android:textColor="@color/material_on_surface_emphasis_medium"
        android:textSize="14sp"
        android:id="@+id/windValue"
        android:drawableStart="@drawable/ic_013_wind_sign"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/iconWeather"
        app:layout_constraintTop_toBottomOf="@id/temperatureValue"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="81%"
        android:textAllCaps="true"
        android:drawablePadding="8dp"
        android:textColor="@color/material_on_surface_emphasis_medium"
        android:textSize="14sp"
        android:id="@+id/humidityValue"
        android:drawableStart="@drawable/ic_010_rain_drops"
        android:layout_margin="8dp"
        app:layout_constraintStart_toEndOf="@id/iconWeather"
        app:layout_constraintTop_toBottomOf="@id/windValue"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:drawablePadding="8dp"
        android:textColor="@color/material_on_surface_emphasis_medium"
        android:textSize="14sp"
        android:id="@+id/pressure"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main"
        />
</androidx.constraintlayout.widget.ConstraintLayout>